# ServiceHook4

./: build.gradle
ServiceHook1/: build.gradle
ServiceHook1/src/main/java/jianqiang/com/activityhook1/: MainActivity.java  ProxyService.java  ServiceManager.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/ams_hook/: AMSHookHelper.java  MockClass1.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/classloder_hook/: BaseDexClassLoaderHookHelper.java
TestService1/: build.gradle
TestService1/src/main/: AndroidManifest.xml
TestService1/src/main/java/jianqiang/com/testservice1/: A.java  MyService1.java  MyService2.java
TestService1/src/main/res/layout/: activity_a.xml
mypluginlibrary/: build.gradle
